<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2947bd34c6b543db846e67b73359fd92" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="kadryModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel.AppUser" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel.AspNetRole" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel.AspNetUser" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel.Dzialy" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel.Oferty" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel.Podania" Width="1.5" PointX="12" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel.Pracownicy" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel.Rozmowy" Width="1.5" PointX="14.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel.stan_dzial" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel.Stanowiska" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kadryModel.TABELE" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="kadryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="kadryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="kadryModel.FK_RELATION_RELATIONS_DZIALY" ManuallyRouted="false" />
        <AssociationConnector Association="kadryModel.FK_OFERTY_RELATIONS_RELATION" ManuallyRouted="false" />
        <AssociationConnector Association="kadryModel.FK_PODANIA_RELATIONS_OFERTY" ManuallyRouted="false" />
        <AssociationConnector Association="kadryModel.FK_PODANIA_RELATIONS_ROZMOWY" ManuallyRouted="false" />
        <AssociationConnector Association="kadryModel.FK_ROZMOWY_RELATIONS_PODANIA" ManuallyRouted="false" />
        <AssociationConnector Association="kadryModel.FK_ROZMOWY_RELATIONS_PRACOWNI" ManuallyRouted="false" />
        <AssociationConnector Association="kadryModel.FK_RELATION_RELATIONS_STANOWIS2" ManuallyRouted="false" />
        <AssociationConnector Association="kadryModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="kadryModel.Prac_dzial" ManuallyRouted="false" />
        <AssociationConnector Association="kadryModel.stan_prac" ManuallyRouted="false" />
        <EntityTypeShape EntityType="kadryModel.kierownicy1" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="kadryModel.PracDzial" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="kadryModel.WolneEt" Width="1.5" PointX="7.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>